PORT=3000
MONGO_URI= 
FLIGHTAWARE_API_BASE_URL= 
FLIGHTAWARE_API_KEY= 

WEATHER_API_BASE_URL=http://api.openweathermap.org/data/2.5
WEATHER_API_KEY= 

TRAVELADVISOR_API_BASE_URL=https://travel-advisor.p.rapidapi.com/
TRAVELADVISOR_API_HOST=travel-advisor.p.rapidapi.com
TRAVELADVISOR_API_KEY= 

OPENAI_API_KEY= 